# P2PChat

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.buildscript/: configure-android-defaults.gradle  configure-compose.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/binding/: build.gradle.kts
app/binding/src/androidTest/java/com/seiko/wechat/: ExampleInstrumentedTest.kt
app/binding/src/main/: AndroidManifest.xml
app/binding/src/main/java/com/seiko/wechat/app/: App.kt
app/binding/src/main/java/com/seiko/wechat/domain/: GetResourceFileUseCase.kt
app/binding/src/main/java/com/seiko/wechat/service/: MessageAdapter.kt  P2pChatService.kt
app/binding/src/main/java/com/seiko/wechat/util/: ColorUtils.kt  Md5Utils.kt  ServiceUtils.kt  TimeUtils.kt  ToastUtls.kt
app/binding/src/main/java/com/seiko/wechat/vm/: ChatViewModel.kt  LoginViewModel.kt
app/binding/src/main/java/com/seiko/wechat/work/: WorkerHelper.kt
app/binding/src/main/res-selector/color/: picture_preview_sina_text_color.xml
app/binding/src/main/res-selector/drawable/: num_oval_orange.xml
app/binding/src/main/res-selector/values/: colors.xml  style.xml
app/binding/src/main/res/drawable/: wechat_bg_chat_send_selected.xml  wechat_bg_cursor.xml  wechat_bg_gray_corner.xml  wechat_bg_popup_window.xml  wechat_bg_white_corner.xml  wechat_ic_arrow_up_black_24dp.xml  wechat_ic_audio_black_24dp.xml  wechat_selector_ic_emoji.xml  wechat_selector_message_text_left.xml  wechat_selector_message_text_right.xml
app/binding/src/main/res/layout/: wechat_activity_main.xml  wechat_dialog_select_image.xml  wechat_fragment_chat.xml  wechat_fragment_login.xml  wechat_fragment_peers_list.xml  wechat_item_chat_receive_image.xml  wechat_item_chat_send_text.xml  wechat_item_peer.xml
app/binding/src/main/res/navigation/: wechat_navigation.xml
app/binding/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/binding/src/test/java/com/seiko/wechat/: ExampleUnitTest.kt
app/compose/: build.gradle.kts
app/compose/src/main/: AndroidManifest.xml
app/compose/src/main/java/com/seiko/wechat/: App.kt  MainActivity.kt
app/compose/src/main/java/com/seiko/wechat/compose/: MainScreen.kt  PreviewUtils.kt
app/compose/src/main/java/com/seiko/wechat/data/: TestRepository.kt
app/compose/src/main/java/com/seiko/wechat/di/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/compose/src/main/java/com/seiko/wechat/navigation/: Navigation.kt
app/compose/src/main/java/com/seiko/wechat/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/compose/src/main/java/com/seiko/wechat/ui/: ChatScreen.kt  ComposeBaseFragment.kt  HomeScreen.kt  LoginFragment.kt  LoginScreen.kt  LoginViewModel.kt
app/compose/src/main/java/com/seiko/wechat/util/: FragmentExtensions.kt
app/compose/src/main/java/com/seiko/wechat/utils/: FragmentExtensions.kt
app/compose/src/main/java/com/seiko/wechat/vm/: LoginViewModel.kt
app/compose/src/main/res/navigation/: nav_base.xml
app/compose/src/main/res/values/: colors.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seiko/wechat/: App.kt
app/src/main/java/com/seiko/wechat/app/: App.kt  AppModule.kt
app/src/main/java/com/seiko/wechat/data/model/: MessageBean.kt  PeerBean.kt  Result.kt
app/src/main/java/com/seiko/wechat/data/pref/: PrefDataSource.kt  (+1 more)
app/src/main/java/com/seiko/wechat/di/: DbModule.kt  PrefModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/seiko/wechat/domain/: GetResourceFileUseCase.kt  SaveResourceUseCase.kt
app/src/main/java/com/seiko/wechat/service/: MessageAdapter.kt  P2pChatService.kt
app/src/main/java/com/seiko/wechat/ui/: MainActivity.kt
app/src/main/java/com/seiko/wechat/util/: FileUitls.kt  ImageUtils.kt  Md5Utils.kt  PictureSelectorUtils.kt  PrefUtls.kt  ServiceUtils.kt
app/src/main/java/com/seiko/wechat/vm/: ChatViewModel.kt  LoginViewModel.kt
app/src/main/java/com/seiko/wechat/work/: DeleteOldResourceWorker.kt  PrefCheckWorker.kt
app/src/main/res/drawable/: wechat_bg_chat_send.xml  wechat_bg_popup_window.xml  wechat_select_send.xml  wechat_selector_ic_more.xml  wechat_selector_login.xml  wechat_selector_popup_tv.xml
app/src/main/res/layout/: wechat_fragment_chat.xml  wechat_fragment_chat2.xml  wechat_fragment_login.xml  wechat_fragment_peers_list.xml  wechat_item_chat_receive_image.xml  wechat_item_chat_receive_text.xml  wechat_item_chat_send_image.xml  wechat_item_chat_text.xml  wechat_item_user_logo.xml  wechat_popup_peers_menu.xml  wechat_view_chat.xml  wechat_view_input.xml  wechat_view_more.xml
app/src/main/res/layout-land/: wechat_fragment_login.xml
app/src/main/res/navigation/: wechat_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+131 files in other folders)
