<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.appcompat.widget.AppCompatTextView
        style="@style/WechatToolbarTitle"
        android:id="@id/wechat_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/wechat_toolbar_title_margin_start_size"
        tools:text="在线用户"
        app:layout_constraintTop_toTopOf="@id/wechat_btn_more"
        app:layout_constraintBottom_toBottomOf="@id/wechat_btn_more"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageButton
        style="@style/WeChatImageButton"
        android:id="@id/wechat_btn_more"
        android:src="@drawable/wechat_ic_add_circle_outline_black_24dp"
        app:layout_constraintTop_toTopOf="@id/wechat_tv_title"
        app:layout_constraintBottom_toBottomOf="@id/wechat_tv_title"
        app:layout_constraintEnd_toStartOf="@id/wechat_btn_exit"/>
    <androidx.appcompat.widget.AppCompatImageButton
        style="@style/WeChatImageButton"
        android:id="@id/wechat_btn_exit"
        android:src="@drawable/wechat_ic_exit_to_app_black_24dp"
        app:layout_constraintTop_toTopOf="@id/wechat_tv_title"
        app:layout_constraintBottom_toBottomOf="@id/wechat_tv_title"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/wechat_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:listitem="@layout/wechat_item_peer"
        tools:itemCount="3"
        app:layout_constraintTop_toBottomOf="@id/wechat_btn_more"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>