<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wechat_navigation"
    app:startDestination="@id/wechat_login_fragment"
    tools:ignore="UnusedNavigation">
    <fragment
        android:id="@+id/wechat_login_fragment"
        android:name="com.seiko.wechat.ui.fragment.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/wechat_fragment_login">
        <action
            android:id="@+id/wechat_action_select_image"
            app:destination="@id/wechat_select_image_dialog" />
        <action
            android:id="@+id/wechat_action_peers_list"
            app:destination="@id/wechat_peers_list_fragment"
            app:popUpTo="@id/wechat_login_fragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <dialog
        android:id="@+id/wechat_select_image_dialog"
        android:name="com.seiko.wechat.ui.fragment.SelectImageFragment"
        android:label="SelectImageFragment"
        tools:layout="@layout/wechat_dialog_select_image"/>
    <fragment
        android:id="@+id/wechat_peers_list_fragment"
        android:name="com.seiko.wechat.ui.fragment.PeersListFragment"
        android:label="PeersListFragment"
        tools:layout="@layout/wechat_fragment_peers_list">
        <argument
            android:name="serviceName"
            app:argType="string"/>
        <action
            android:id="@+id/wechat_action_chat"
            app:destination="@id/wechat_chat_fragment"
            app:enterAnim="@anim/wechat_slide_in_right"
            app:exitAnim="@anim/wechat_slide_out_left"
            app:popEnterAnim="@anim/wechat_slide_in_left"
            app:popExitAnim="@anim/wechat_slide_out_right"/>
        <action
            android:id="@+id/wechat_action_login"
            app:destination="@id/wechat_login_fragment"
            app:popUpTo="@id/wechat_peers_list_fragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/wechat_chat_fragment"
        android:name="com.seiko.wechat.ui.fragment.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/wechat_fragment_chat">
        <argument
            android:name="peer"
            app:argType="com.seiko.wechat.data.model.PeerBean"/>
    </fragment>
</navigation>