<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/wechat_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageButton
                style="@style/WeChatImageButton"
                android:id="@id/wechat_btn_back"
                android:src="@drawable/wechat_ic_chevron_left_black_24dp" />
            <androidx.appcompat.widget.AppCompatTextView
                style="@style/WechatToolbarTitle"
                android:id="@id/wechat_tv_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/wechat_toolbar_title_margin_start_size"
                android:layout_gravity="start"
                tools:text="路飞"
                android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatImageButton
                style="@style/WeChatImageButton"
                android:id="@id/wechat_btn_more"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/wechat_ic_more_horiz_black_24dp"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/wechat_fill_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/wechat_lly_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@id/wechat_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/wechat_item_chat_send_text"
                    tools:itemCount="3"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/wechat_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:id="@+id/wechat_view_fill"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <include
            android:id="@+id/wechat_view_input"
            layout="@layout/wechat_view_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <include
            android:id="@+id/wechat_view_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/wechat_view_more"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="parent"/>
    </LinearLayout>
</RelativeLayout>