<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.appcompat.widget.Toolbar
        android:id="@id/wechat_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:id="@+id/wechat_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_goneMarginStart="16sp"
            android:layout_marginStart="16sp"
            tools:text="在线用户" />
        <ImageView
            android:id="@+id/wechat_btn_more"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/wechat_ic_add_circle_outline_black_24dp"
            android:tint="@android:color/black"
            android:padding="@dimen/wechat_spacing"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="ContentDescription" />
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/wechat_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:listitem="@layout/wechat_item_peer"
        tools:itemCount="3"
        app:layout_constraintTop_toBottomOf="@id/wechat_toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>