<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@id/wechat_logo"
        android:layout_width="@dimen/wechat_chat_logo_size"
        android:layout_height="@dimen/wechat_chat_logo_size"
        android:layout_margin="@dimen/wechat_spacing"
        android:layout_gravity="center"
        android:src="@drawable/wechat_iv_0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@id/wechat_chat_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="200dp"
        android:layout_marginBottom="@dimen/wechat_spacing"
        android:paddingTop="@dimen/wechat_chat_text_spacing"
        android:paddingBottom="@dimen/wechat_chat_text_spacing"
        android:paddingStart="@dimen/wechat_chat_text_spacing"
        android:paddingEnd="@dimen/wechat_chat_text_triangle_spacing"
        android:textSize="16sp"
        tools:background="@drawable/wechat_selector_message_text_right"
        tools:text="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
        app:layout_constraintTop_toTopOf="@id/wechat_logo"
        app:layout_constraintEnd_toStartOf="@id/wechat_logo"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>